# MultitargetingDemo

./: .gitignore  MultitargetingDemo.sln  README.md
src/MultitargetingDemo.Client/: MultitargetingDemo.Client.csproj  Program.cs
src/MultitargetingDemo.Client/Properties/: AssemblyInfo.cs
src/MultitargetingDemo.Data/: Bootstrap.cs  DemoDbContext.cs  DemoDbContextDesignTimeFactory.cs  Extensions.cs  MultitargetingDemo.Data.csproj  Note.cs
src/MultitargetingDemo.Data/Migrations/: 20190411162929_Initial.Designer.cs  20190411162929_Initial.cs  DemoDbContextModelSnapshot.cs
src/MultitargetingDemo.Service/: MultitargetingDemo.Service.csproj  ServiceDemo.svc  ServiceDemo.svc.cs  Web.config
src/MultitargetingDemo.Service.Contract/: CompositeTypeRequest.cs  CompositeTypeResponse.cs  IServiceDemo.cs  MultitargetingDemo.Service.Contract.csproj
src/MultitargetingDemo.Service.Contract/Properties/: AssemblyInfo.cs
src/MultitargetingDemo.Service/Properties/: AssemblyInfo.cs
